<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Font</title>
    
    <style>
    
    table {
    width: 900px;
    pading: 0px 0px 12px 15px;
    }
    
    td {
    font-size: 24px;
    }
    
    th {
    font-size: 20px;
    }
    
    font1 {
    font-family: Arial, sans-serif;
    }
    
    font2 {
    font-family: "Times New Roman", serif;
    }
    
    font3 {
    font-family: "Courier New", serif;
    }
    
    font4 {
    font-family: Verdana, sans-serif;
    }
    
    font5 {
    font-family: "Trebuchet MS", sans-serif;
    }
    
    font6 {
    font-family: Georgia, serif;
    }
    
    font7 {
    font-family: "Century Gothic", sans-serif;
    }
    
    font8 {
    font-family: "Lucida Sans Unicode", sans-serif;
    }
    
    font9 {
    font-family: "Palatino Linotype", serif;
    }
    
    font0 {
    font-family: "Comic Sans MS", sans-serif;
    }
    
    </style>
    
  </head>

  <body>
    <table>
    
  <tr>
    <td>Font Name</td>
    <td>More Information ABout This Font</td>
  </tr>
  <tr class="1">
    <th>Arial</th>
    <th>This is a simple font and one of the most popular in websites.</th>
  </tr>
  <tr  class="2">
    <th>Times New Roman</th>
    <th>This serif font is the default for many web browsers.</th>
  </tr>
  <tr class="3">
    <th>Courier New</th>
    <th>This is a monospace font that resembles a typeriter.</th>
  </tr>
  <tr class="4">
    <th>Verdana</th>
    <th>This font is similar to Arial but renders a little larger.</th>
  </tr>
  <tr class="5">
    <th>Trebuchet MS</th>
    <th>This font is similar to Times New Roman But renders larger.</th>
  </tr>
  <tr class="6">
    <th>Georgia</th>
    <th>This font is similar to Times New Romans but renders larger.</th>
  </tr>
  <tr class="7">
    <th>Century Gothic</th>
    <th>This font is popular for headlines but not advised for main text.</th>
  </tr>
  <tr class="8">
    <th>Lucida Sans Unicode</th>
    <th>This lucida family of fonts is est known for its use in Macs</th>
  </tr>
  <tr class="9">
    <th>Palatino Linotype</th>
    <th>This is a serif font inspired by Renaissance lettering.</th>
  </tr>
  <tr class="0">
    <th>Comic Sans MS</th>
    <th>This is an informal font that should be used only in lighthearted sites.</th>
  </tr>
    
    </table>
  </body>

</html>
