<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>project 12</title>
    
    <style>
      .header {width: 100%; height: 100px; border: 1px solid orange;}
      .nav {width: 125px; height: 250px; border: 1px solid blue;}
      .sidebar {width: 125px; height: 250px; border: 1px solid blue;}
      .main {height: 350px; margin: 0px auto;}
      .footer {width: 100%; height: 50px; border: 1px solid red}
      .floatleft {float: left;}
      .floatright {float: right;}
      .clearfloat {clear: both;}
      
      body {background-image: url('images/whitetile.jpeg'); background-color: gray;} 
      
 a:link { color: blue; }/*This makes link blue.*/
 a:visited { color: dark green; }/*This makes visited links dark green.*/
 a:hover { color: purple; text-decoration: none;}/*this make a link purple and underline if hovered over.*/
 a:active { color: red; }/*If a link is active it will be red.*/
      
      </style>
    
  </head>

  <body>
    <div class="header">Header</div>
    <div class="nav floatleft">
    
    <a href="project4.html" target="_blank">Project 4</a>.
      </br>
    <a href="project6.html" target="_blank">Project 6</a>.
      </br>
    <a href="project9.html" target="_blank">Project 9</a>.
      </br>
    <a href="project10.html" target="_blank">Project 10</a>.
      </br>
    
    </div>
    <div class="sidebar floatright">SideBar</div>
    <div class="main">Main Content</div>
    <div class="clearfloat"></div>
    <div class="footer">Footer</div>
  </body>

</html>
